# ASP.NET-MVC

./: ASP.NET MVC.sln
ASP.NET MVC/: ASP.NET MVC.csproj  Program.cs  appsettings.json
ASP.NET MVC/Controllers/: AjaxController.cs  Doctor.cs  DoctorController.cs  GamesController.cs  HomeController.cs  PeopleController.cs  PeopleDBController.cs
ASP.NET MVC/Data/: ApplicationDbContext.cs
ASP.NET MVC/Migrations/: 20230213202038_Init.Designer.cs  20230213202038_Init.cs  20230221102948_Seeded some Person data.Designer.cs  20230221102948_Seeded some Person data.cs  20230223224704_newMigration.Designer.cs  20230223224704_newMigration.cs  ApplicationDbContextModelSnapshot.cs
ASP.NET MVC/Models/: CreatePersonViewModel.cs  DoctorModel.cs  GamesModel.cs  PeopleViewModel.cs  Person.cs  PersonViewModel.cs
ASP.NET MVC/Properties/: launchSettings.json
ASP.NET MVC/Views/: _ViewImports.cshtml
ASP.NET MVC/Views/Ajax/: Index.cshtml
ASP.NET MVC/Views/Doctor/: Temperature.cshtml
ASP.NET MVC/Views/Games/: GuessNumber.cshtml
ASP.NET MVC/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Projects.cshtml
ASP.NET MVC/Views/People/: Index.cshtml
ASP.NET MVC/Views/PeopleDB/: Create.cshtml  Index.cshtml
ASP.NET MVC/Views/Shared/: _Layout.cshtml  _deletePartialAjax.cshtml  _notFoundPartialAjax.cshtml  _peoplePartialAjax.cshtml  _personPartial.cshtml  _personPartialAjax.cshtml
ASP.NET MVC/wwwroot/css/: site.css
