<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ASP.NET_MVC</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Controllers\HomeController1.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\css\About.cshtml.css" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Views\Home\StyleSheet.css" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\images\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.10" />
  </ItemGroup>

</Project>
